{
  "login": "Login",
  "team": "Team",
  "teams": "Teams",
  "language": "Language",
  "incomeCategories": "Income Categories",
  "expenseCategories": "Expense Categories",
  "selectCurrency": "Select Currency",
  "email": "Email",
  "password": "Password",
  "register": "Register",
  "transaction": "Transaction",
  "transactions": "Transactions",
  "categories": "Categories",
  "project": "Project",
  "projects": "Projects",
  "reports": "Reports",
  "plans": "Plans",
  "settings": "Settings",
  "logout": "Logout",
  "accounts": "Accounts",
  "budget": "Budget",
  "add": "Add",
  "balance": "Balance",
  "totalBudgetForAMonth": "Total Budget For A Month",
  "expense": "Expense",
  "expenses": "Expenses",
  "income": "Income",
  "incomes": "Incomes",
  "transfer": "Transfer",
  "reportByCategories": "Report By Categories",
  "reportByProjects": "Report By Projects",
  "defaultCurrency": "Default Currency",
  "deleteProfileAndData": "Delete Profile And Data",
  "tenge": "Tenge",
  "dollar": "Dollar",
  "name": "Name",
  "currency": "Currency",
  "save": "Save",
  "editAccount": "Edit Account",
  "tenge_short": "KZT",
  "balance": "Balance",
  "balance_total": "Total Balance",
  "groceries": "Groceries",
  "transport": "Transport",
  "payments": "Payments",
  "cafes": "Cafes",
  "clothes": "Clothes",
  "entertainment": "Entertainment",
  "health": "Health",
  "gifts": "Gifts",
  "family": "Family",
  "limit": "Limit",
  "setLimitFor": "Set Limit For",
  "editProject": "Edit Project",
  "addProject": "Add Project",
  "projectName": "Project Name",
  "projectNameCannotBeEmpty": "Project Name Cannot Be Empty",
  "projectDescription": "Project Description",
  "noProjects": "No Projects",
  "totalExpenses": "Total Expenses",
  "totalIncome": "Total Income",
  "transactions_plural": "Transactions",
  "total": "Total",
  "category": "Category",
  "addNew": "Add New",
  "edit": "Edit",
  "categoryName": "Category Name",
  "categoryNameCannotBeEmpty": "Category Name Cannot Be Empty",
  "addCategory": "Add Category",
  "saveChanges": "Save Changes",
  "confirmProfileDeletionTitle": "Confirm Profile Deletion",
  "confirmProfileDeletionContent": "Are you sure you want to delete your profile? This action will result in the loss of all profile data except transactions.",
  "cancel": "Cancel",
  "deleteProfile": "Delete Profile",
  "confirmDeleteAllTransactionsTitle": "Confirm Delete All Transactions",
  "confirmDeleteAllTransactionsContent": "Are you sure you want to delete all your transactions? This action is irreversible.",
  "deleteAllTransactions": "Delete All Transactions",
  "deleteProfileSubtitle": "Deletion of basic profile information.",
  "deleteAllTransactionsSubtitle": "Deletion of all transaction history.",
  "confirmDeletion": "Confirm Deletion",
  "deleteAllDataConfirmation": "Are you sure you want to delete all data, including accounts, projects, etc.?",
  "deleteTransactionsConfirmation": "Are you sure you want to delete all transactions?",
  "confirm": "Confirm",
  "deleteAllData": "Delete All Data",
  "deleteAllDataSubtitle": "Delete all data, including accounts, projects, etc.",
  "deleteTransactions": "Delete Transactions",
  "deleteTransactionsOnlySubtitle": "Delete transactions only",
  "russian": "Russian",
  "english": "English",
  "euro": "Euro",
  "createTeam": "Create Team",
  "teamName": "Team Name",
  "teamNameCannotBeEmpty": "Team Name Cannot Be Empty",
  "create": "Create",
  "addTeam": "Add Team",
  "noUsersInTeam": "No users in team",
  "selectTeam": "Select Team",
  "userDetails": "User Details",
  "role": "Role",
  "administrator": "Administrator",
  "editor": "Editor",
  "viewer": "Viewer",
  "selectLanguage": "Select Language",
  "addComment": "Add Comment",
  "today": "Today",
  "selectAccount": "Select Account",
  "selectCategory": "Select Category",
  "selectProject": "Select Project",
  "date": "Date",
  "yesterday": "Yesterday",
  "theDayBeforeYesterday": "The Day Before Yesterday",
  "amount": "Amount",
  "fromAccount": "From Account",
  "toAccount": "To Account",
  "notSelected": "Not Selected",
  "selectRole": "Select Role",
  "confirmDeleteAllDataConfirmation": "Confirm Delete All Data"
}