{
  "login": "Вход",
  "team": "Команда",
  "teams": "Команды",
  "language": "Язык",
  "incomeCategories": "Категории доходов",
  "expenseCategories": "Категории расходов",
  "selectCurrency": "Выберите валюту",
  "email": "Электронная почта",
  "password": "Пароль",
  "register": "Регистрация",
  "transaction": "Транзакция",
  "transactions": "Транзакции",
  "categories": "Категории",
  "project": "Проект",
  "projects": "Проекты",
  "reports": "Отчёты",
  "plans": "Планы",
  "settings": "Настройки",
  "logout": "Выйти",
  "accounts": "Счета",
  "budget": "Бюджет",
  "add": "Добавить",
  "balance": "Итого",
  "totalBudgetForAMonth": "Итоговый бюджет на месяц",
  "expense": "Расход",
  "expenses": "Расходы",
  "income": "Доход",
  "incomes": "Доходы",
  "transfer": "Перевод",
  "reportByCategories": "Отчет по категориям",
  "reportByProjects": "Отчет по проектам",
  "defaultCurrency": "Валюта по умолчанию",
  "deleteProfileAndData": "Удалить профиль и данные",
  "tenge": "Тенге",
  "dollar": "Доллар",
  "name": "Название",
  "currency": "Валюта",
  "save": "Сохранить",
  "editAccount": "Редактировать счет",
  "tenge_short": "тг",
  "balance": "Баланс",
  "balance_total": "Общий баланс",
  "groceries": "Продукты",
  "transport": "Транспорт",
  "payments": "Платежи",
  "cafes": "Кафе",
  "clothes": "Одежда",
  "entertainment": "Развлечения",
  "health": "Здоровье",
  "gifts": "Подарки",
  "family": "Семья",
  "limit": "Лимит",
  "setLimitFor": "Установить лимит для",
  "editProject": "Редактировать проект",
  "addProject": "Добавить проект",
  "projectName": "Название проекта",
  "projectNameCannotBeEmpty": "Название не может быть пустым",
  "projectDescription": "Описание проекта",
  "noProjects": "Нет проектов",
  "totalExpenses": "Всего расходов",
  "totalIncome": "Всего доходов",
  "transactions_plural": "Транзакции",
  "total": "Всего",
  "category": "Категория",
  "addNew": "Добавить новую",
  "edit": "Редактировать",
  "categoryName": "Название категории",
  "categoryNameCannotBeEmpty": "Название категории не может быть пустым",
  "addCategory": "Добавить категорию",
  "saveChanges": "Сохранить изменения",
  "confirmProfileDeletionTitle": "Подтверждение удаления профиля",
  "confirmProfileDeletionContent": "Вы уверены, что хотите удалить свой профиль? Эта действие приведет к потере всех данных профиля, кроме транзакций.",
  "cancel": "Отмена",
  "deleteProfile": "Удалить профиль",
  "confirmDeleteAllTransactionsTitle": "Подтверждение удаления всех транзакций",
  "confirmDeleteAllTransactionsContent": "Вы уверены, что хотите удалить все свои транзакции? Это действие необратимо.",
  "deleteAllTransactions": "Удалить все транзакции",
  "deleteProfileSubtitle": "Удаление основной информации профиля.",
  "deleteAllTransactionsSubtitle": "Удаление всей истории транзакций.",
  "confirmDeletion": "Подтверждение удаления",
  "deleteAllDataConfirmation": "Вы уверены, что хотите удалить все данные, включая счета, проекты и т.д.?",
  "deleteTransactionsConfirmation": "Вы уверены, что хотите удалить все транзакции?",
  "confirm": "Подтвердить",
  "deleteAllData": "Удалить все данные",
  "deleteAllDataSubtitle": "Удалить все данные, включая счета, проекты и т.д.",
  "deleteTransactions": "Удалить транзакции",
  "deleteTransactionsOnlySubtitle": "Удалить только транзакции",
  "russian": "Русский",
  "english": "Английский",
  "euro": "Евро",
  "createTeam": "Создать команду",
  "teamName": "Название команды",
  "teamNameCannotBeEmpty": "Название команды не может быть пустым",
  "create": "Создать",
  "addTeam": "Добавить команду",
  "noUsersInTeam": "В команде нет пользователей",
  "selectTeam": "Выберите команду",
  "userDetails": "Детали пользователя",
  "role": "Роль",
  "administrator": "Администратор",
  "editor": "Редактор",
  "viewer": "Наблюдатель",
  "selectLanguage": "Выберите язык",
  "addComment": "Добавить комментарий",
  "today": "Сегодня",
  "selectAccount": "Выберите счет",
  "selectCategory": "Выберите категорию",
  "selectProject": "Выберите проект",
  "date": "Дата",
  "yesterday": "Вчера",
  "theDayBeforeYesterday": "Позавчера",
  "amount": "Сумма",
  "fromAccount": "C счёта",
  "toAccount": "На счёт",
  "notSelected": "Не выбран",
  "selectRole": "Выберите роль",
  "confirmDeleteAllDataConfirmation": "Подтверждение удаления всех данных"
}